<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LocationAlertActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="364dp"
        android:layout_height="280dp"
        card_view:cardBackgroundColor="#fdfdfd"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="356dp"
            android:layout_height="252dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="You are near "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/text_view1"
                android:gravity="center"
                android:text="Mahadevsthan"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_view1"
                android:layout_below="@+id/text_view1"
                android:text="You need to get "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view1"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/text_view2"
                android:text="Milk"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_toRightOf="@+id/task_name"
                android:text=" from here on"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_view1"
                android:layout_below="@+id/text_view2"
                android:text="2018/10/10"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view2"
                android:layout_toEndOf="@+id/date"
                android:text=" by "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view2"
                android:layout_toEndOf="@+id/text_view3"
                android:text="9:00"
                android:textSize="20dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/delte_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="135dp"
        android:text="Delete"
        android:textAllCaps="false" />
</RelativeLayout>