<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.RemiderHomeActivity"
    android:background="#fff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Welcome to My TODO List"
        android:textColor="@color/TextColor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_task"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:text="Add task"
        android:textColor="@color/TextColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/view_task_list"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:text="view task list"
        android:textColor="@color/TextColor"
        android:textSize="18sp" />
</RelativeLayout>